DEBUG=1
SECRET_KEY=test
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dongi
SQL_USER=dev
SQL_PASSWORD=devpass
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST_USER=dongi.expense@gmail.com
EMAIL_HOST_PASSWORD=krxnjvfpsbgejxwm