events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 10M;

    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/backend/;
            default_type text/css;
        }

        location /media/ {
            alias /usr/share/nginx/html/static/backend/media/;
        }
    }
}
